setuid = nobody
;setgid = nobody
setgid = nogroup
foreground = yes
syslog = yes
debug = 0
options = -NO_SSLv3
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

[stunnel]
client = yes
accept = 127.0.0.1:10443
connect = 162.159.128.79:443
sni = id02-ws.realssh.xyz
cert = /root/libernet/bin/config/stunnel/stunnel.pem